:root {
	--body-font: 'Noto Sans', sans-serif;

	--color-dark: #4d4d4d;
	--color-light: #808080;
	--color-accent: #5d71dd;

	--normal-font-size: 16px;

	--normal-weight: 400;
	--bold-weight: 700;
}

/* base */
*,
::before,
::after {
	margin: 0;
	padding: 0;
	box-sizing: border-box;
}

body {
	font-style: var(--normal-font-size);
	font-family: var(--body-font);
	font-weight: var(--normal-weight);
}

h1,
h2,
h3,
h4,
h5,
h6 {
	margin: 0;
}

a,
span {
	display: inline-block;
}

a {
	color: inherit;
	text-decoration: none;
}

ul {
	list-style: none;
}

img {
	max-width: 100%;
	height: 100%;
	display: block;
	object-fit: cover;
}

/* layout */
.container {
	padding: 1rem;
	margin: 0 auto;
	max-width: 968px;
}

/* product card */
.product {
	&__content {
		display: grid;
		grid-template-columns: repeat(3, 1fr);
		gap: 2rem 1rem;
	}

	&-card {
		border: 1px solid #d9d9d9;
		padding: 20px;
		padding-top: 10px;
		font-size: 14px;
		border-radius: 4px;
		background-color: #fff;

		&__image {
			position: relative;
			overflow: hidden;
			display: block;
			height: 162px;

			& .image {
				&-switch {
					position: absolute;
					left: 0;
					top: 0;
					width: 100%;
					height: 100%;
					display: flex;
					z-index: 20;

					&__item {
						flex-grow: 1;
						cursor: pointer;

						&:first-child {
							& .image-switch__img {
								opacity: 1;
								z-index: -1;
							}
						}

						&:hover {
							& .image-switch__img {
								opacity: 1;
								z-index: -1;
							}
						}
					}

					&__img {
						position: absolute;
						top: 0;
						left: 50%;
						width: 100%;
						height: 100%;
						transform: translateX(-50%);
						pointer-events: none;
						background-color: #fff;
						display: flex;
						align-items: center;
						justify-content: center;
						opacity: 0;
						z-index: 2;
					}
				}

				&-pagination {
					display: flex;
					justify-content: center;
					left: 0;
					bottom: 15px;
					width: 100%;
					column-gap: 0.25rem;
					position: absolute;
					z-index: 30;

					&__item {
						display: block;
						width: 4px;
						height: 4px;
						border-radius: 100%;
						background-color: #c4c4c4;

						&.active {
							background-color: var(--color-accent);
						}
					}
				}
			}
		}

		&__title {
			line-height: 20px;
			color: var(--color-dark);
			margin-bottom: 8px;
		}

		&__props {
			display: flex;
			align-items: center;
			column-gap: 10px;
			margin-bottom: 10px;
		}

		&__rating {
			display: inline-flex;
			column-gap: 5px;
			align-items: center;
			color: var(--color-accent);
			font-weight: var(--bold-weight);

			&-icon {
				display: flex;
				align-items: center;
				justify-content: center;
				fill: currentColor;
				width: 16px;
				height: 15px;
			}
		}

		&__testimonials {
			color: var(--color-light);
		}

		&__info {
			display: flex;
			flex-direction: column;
			row-gap: 7px;
			font-size: 12px;
			color: var(--color-light);
			margin-bottom: 17px;
		}

		&__price {
			margin-bottom: 17px;
		}

		&__btn {
			width: 100%;
			border: none;
			color: #fff;
			cursor: pointer;
			padding: 14px 0;
			border-radius: 4px;
			background-color: var(--color-accent);
			transition: background-color 0.3s ease-in-out;

			&:hover {
				background-color: #3a4ca2;
			}
		}
	}

	&-price {
		display: flex;
		align-items: center;
		column-gap: 12px;

		&__current {
			font-size: 24px;
			line-height: 28px;
			color: var(--color-dark);
		}

		&__old {
			font-size: 12px;
			color: var(--color-light);
			text-decoration: line-through;
		}
	}
}
